apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mother-of
  namespace: argocd
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: mother-of
  source:
    path: config
    repoURL: https://github.com/felixlut/kind-cluster
    targetRevision: HEAD
  syncPolicy:
    automated: {}
