apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/actions/actions-runner-controller/config//default?ref=v0.27

# No need for scaling
# - github.com/actions/actions-runner-controller/config//github-webhook-server?ref=v0.27